Adafruit-ADS1x15==1.0.2
Adafruit-Blinka==8.19.0
adafruit-circuitpython-ads1x15==2.2.22
adafruit-circuitpython-bh1750==1.1.8
adafruit-circuitpython-bmp280==3.3.0
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-register==1.9.16
adafruit-circuitpython-requests==1.14.1
adafruit-circuitpython-typing==1.9.4
Adafruit-GPIO==1.0.3
Adafruit-Libraries==0.1
Adafruit-PlatformDetect==3.46.0
Adafruit-PureIO==1.1.11
ADS1x15-ADC==1.2.2
bmp280==0.0.4
board==1.0
colorzero==2.0
fastavro==1.8.0
gpiozero==1.6.2
i2cdevice==0.0.7
machine==0.0.1
pycrypto==2.6.1
pyftdi==0.54.0
pyserial==3.5
pyusb==1.2.1
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
sensor==6
smbus==1.1.post2
smbus2==0.4.2
spidev==3.6
sysv-ipc==1.1.0
tqdm==4.65.0
typing-extensions==4.7.1
